# select loops
0 on 1  set select_next_loop -2  0 1  norm 0 127
0 on 6  set select_prev_loop -2  0 1  norm 0 127

# global output volume
0 cc 2  set wet -2  0 1  norm 0 127

# current loop rate
0 cc 1  set rate -3  0.5 1  norm 0 127

# bank 00
0 n 2  note record_or_overdub 0  0 1  norm 0 127
0 n 3  note record_or_overdub 1  0 1  norm 0 127
0 n 4  note record_or_overdub 2  0 1  norm 0 127
0 n 5  note record_or_overdub 3  0 1  norm 0 127

0 n 7  note undo 0  0 1  norm 0 127
0 n 8  note undo 1  0 1  norm 0 127
0 n 9  note undo 2  0 1  norm 0 127
0 n 10 note undo 3  0 1  norm 0 127

# bank 01
0 n 12  note mute 0  0 1  norm 0 127
0 n 13  note mute 1  0 1  norm 0 127
0 n 14  note mute 2  0 1  norm 0 127
0 n 15  note mute 3  0 1  norm 0 127

0 n 17  note solo 0  0 1  norm 0 127
0 n 18  note solo 1  0 1  norm 0 127
0 n 19  note solo 2  0 1  norm 0 127
0 n 20  note solo 3  0 1  norm 0 127

# bank 02
0 n 22  note record 0  0 1  norm 0 127
0 n 23  note record 1  0 1  norm 0 127
0 n 24  note record 2  0 1  norm 0 127
0 n 25  note record 3  0 1  norm 0 127

0 n 27  note oneshot 0  0 1  norm 0 127
0 n 28  note oneshot 1  0 1  norm 0 127
0 n 29  note oneshot 2  0 1  norm 0 127
0 n 30  note oneshot 3  0 1  norm 0 127

# bank 03
0 n 40  note undo_all -1  0 1  norm 0 127
